# tren-huantai

./: README.md  build.gradle  settings.gradle
src/main/java/com/tren/huantai/: HuantaiApplication.java
src/main/java/com/tren/huantai/config/: ApplicationProperties.java  DBConfig.java  JpaConfig.java  MyMvcConfig.java  RedisConfig.java  WebSecurityConfig.java
src/main/java/com/tren/huantai/controller/: AdminController.java  ChangeCityController.java  FileController.java  HouseInfoController.java  MailController.java  MainController.java  SearchHouseInfoController.java  UserController.java
src/main/java/com/tren/huantai/exception/: AlreadyExistsException.java  AuthenticationException.java  BadRequestException.java  BeanUtilsException.java  EmailException.java  FileOperationException.java  ForbiddenException.java  FrequentAccessException.java  HaloException.java  HuantaiException.java  MissingPropertyException.java  NotFoundException.java  NotInstallException.java  PropertyFormatException.java  ServiceException.java  ThemeConfigMissingException.java  ThemePropertyMissingException.java  UnsupportedMediaTypeException.java
src/main/java/com/tren/huantai/model/dto/: EnvironmentDTO.java  HouseDTO.java  HouseinfoDTO.java  ImgDTO.java  LocationDTO.java  MenuDTO.java  OldImgDTO.java  OldhouseDTO.java  OldhouseinfoDTO.java  RentingHouseInfoDTO.java  RentingImgDTO.java  RentinghouseDTO.java  ScrollimgDTO.java  StatisticDTO.java  UserDTO.java  UserImgDTO.java  UserInfoDTO.java
src/main/java/com/tren/huantai/model/dto/base/: InputConverter.java  OutputConverter.java
src/main/java/com/tren/huantai/model/entity/: BaseEntity.java  DeployEntity.java  EmailPropertyEntity.java  HouseStructureEntity.java  HouseinfoEntity.java  LocationEntity.java  MenuEntity.java  NewHouseEntity.java  NewHouseinfoEntity.java  NewImgEntity.java  OldImgEntity.java  OldhouseEntity.java  OldhouseinfoEntity.java  RentingImgEntity.java  RentinghouseEntity.java  RentinghouseinfoEntity.java  ScrollimgEntity.java  UserEntity.java  UserinfoEntity.java
src/main/java/com/tren/huantai/model/params/: LoginParam.java  MailParam.java  OptionParam.java  Subject.java
src/main/java/com/tren/huantai/model/support/: BaseResponse.java  HuantaiConst.java
src/main/java/com/tren/huantai/repository/base/: BaseRepository.java  HouseInfoRepository.java  HouseRepository.java  ImgRepository.java  LoacationRepository.java  MenuRepository.java  OldHouseInfoRepository.java  OldHouseRepository.java  RentingHouseInfoRepository.java  RentingHouseRepository.java  ScrollImgRepository.java  UserInfoRepository.java  UserRepository.java
src/main/java/com/tren/huantai/security/token/: AuthToken.java
src/main/java/com/tren/huantai/service/: AdminService.java
src/main/java/com/tren/huantai/service/base/: AbstractCrudService.java  BasePageService.java  CrudService.java  HouseInfoService.java  HouseService.java  LocationService.java  MailService.java  MenuService.java  OldHourseInfoServise.java  OldHouseService.java  RentingHouseInfoService.java  RentingHouseService.java  ScrollimgService.java  UserInfoService.java  UserService.java
src/main/java/com/tren/huantai/service/impl/: AdminServiceImpl.java  HouseInfoServiceimpl.java  HouseServiceimpl.java  LocationServiceImpl.java  MailServiceImpl.java  MenuServiceimpl.java  OldHourseInfoServiseImpl.java  OldHouseServiceImpl.java  PageServiceImpl.java  RentingHouseInfoServiceImpl.java  RentingHouseServiceImpl.java  ScrollImgServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/tren/huantai/utils/: BeanUtils.java  DateUtils.java  ExceptionUtils.java  FileUtils.java  FilenameUtils.java  HaloUtils.java  HttpClientUtils.java  HuantaiUtils.java  JsonUtils.java  MailContentUtils.java  MarkdownUtils.java  RedisUtil.java  ReflectionUtils.java  ServiceUtils.java  ServletUtils.java  SlugUtils.java  ValidationUtils.java
src/main/resources/: application-dev.yml  application.yaml  banner.txt
src/main/resources/static/css/: center_info.css  help_popup.min.css  jquery.mCustomScrollbar.css  login.min.css  new_home.css  new_search.css  public.min.css  reset.css  sidebar.min.css  style.css
src/main/resources/static/css/cityselect/: changecity.css
src/main/resources/static/css/loginandregister/: register.css
src/main/resources/static/css/mainpage/: main.css
src/main/resources/static/html/: AddUser.html  addhouse.html  demo.html  index.html  list.html  posthousing.html  selectlocation.html  user.html
src/main/resources/static/jquery-jbox/: index.html
src/main/resources/static/js/: base.min.js  hm.js  home.js  jquery-ui-1.10.4.min.js  login.min.js  new_home.js  ping_hotclick.js  sidebar.min.js  spark-md5.min.js  vds.js  webim.min.js
src/main/resources/static/js/citychange/: changecity.js  referrer4.js  search.js
src/main/resources/static/js/component/button/: avalon.button.css  avalon.button.js  oniui-common.css
src/main/resources/static/js/component/dialog/: avalon.dialog.css  avalon.dialog.html  avalon.dialog.js
src/main/resources/static/js/component/draggable/: avalon.draggable.js
src/main/resources/static/js/loginandregister/: register.js  user.js
src/main/resources/static/js/mainpage/: main.js
src/main/resources/static/js/utils/: uploadfile.js
src/main/resources/static/layui/css/: layui.css
src/main/resources/templates/: demo.html  houseList.html  houseitem.html  index.html  mobile.html  oldhouselist.html  register.html  rentinghouselist.html  selectlocation.html  user.html
src/test/java/com/tren/huantai/: HuantaiApplicationTests.java
src/test/java/com/tren/huantai/ControllerTest/: Controller.java
src/test/java/com/tren/huantai/model/entity/: HouseEntity.java  HouseinfoEntity.java  HouseinfoEntityPK.java  ImgEntity.java  LocationEntity.java  MenuEntity.java  OldhouseEntity.java  OldhouseinfoEntity.java  RentinghouseEntity.java  RentinghouseinfoEntity.java  ScrollimgEntity.java  UserEntity.java  UserinfoEntity.java
src/test/java/com/tren/huantai/servicetest/: ServiceTest.java
