plugins {
    id 'org.springframework.boot' version '2.1.5.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.tren'
version = '1.0.0'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.apache.commons:commons-lang3:3.8.1'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'com.mchange:c3p0:0.9.5.2'
    implementation 'com.alibaba:druid:1.0.9'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.thymeleaf:thymeleaf:3.0.11.RELEASE'
    implementation 'org.apache.httpcomponents:httpclient:4.5.7'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    implementation 'com.atlassian.commonmark:commonmark:0.12.1'
    implementation 'com.atlassian.commonmark:commonmark-ext-gfm-tables:0.12.1'
    implementation 'com.atlassian.commonmark:commonmark-ext-yaml-front-matter:0.12.1'
    implementation 'cn.hutool:hutool-core:4.5.0'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'javax.servlet:spring-boot-starter-web'
    implementation 'cn.hutool:hutool-crypto:4.5.0'
    implementation 'cn.hutool:hutool-extra:4.5.0'
     compile 'org.webjars:jquery:3.2.1'
    compile 'org.webjars:bootstrap:4.1.0'
   implementation 'com.alibaba:fastjson:1.2.47'
    implementation 'redis.clients:jedis:2.9.0'
    implementation 'com.github.pagehelper:pagehelper-spring-boot-starter:1.2.5'
    implementation 'javax.mail:mail:1.4.7'
    implementation 'javax.activation:activation:1.1.1'
    implementation 'io.github.biezhi:oh-my-email:0.0.4'
    implementation 'com.qiniu:qiniu-java-sdk:7.2.18'
    implementation 'org.springframework.boot:spring-boot-configuration-processor:true'
}
