${AnsiColor.BLUE}

                   _______  _       _________ _______ _________
|\     /||\     /|(  ___  )( (    /|\__   __/(  ___  )\__   __/
| )   ( || )   ( || (   ) ||  \  ( |   ) (   | (   ) |   ) (
| (___) || |   | || (___) ||   \ | |   | |   | (___) |   | |
|  ___  || |   | ||  ___  || (\ \) |   | |   |  ___  |   | |
| (   ) || |   | || (   ) || | \   |   | |   | (   ) |   | |
| )   ( || (___) || )   ( || )  \  |   | |   | )   ( |___) (___
|/     \|(_______)|/     \||/    )_)   )_(   |/     \|\_______/

 ${AnsiColor.BRIGHT_YELLOW}
 ::: Spring-Boot ${spring-boot.version}     ::: hauntai(version:${application.formatted-version})